# todo

- limit of forward levels when no solution can be find apx 1000000000
- introduce heuristic function for biggest trinagles from 6 fileds on edge


v1.4.0
- corrected all known bugs
- clean code
- correctly functional for 3,4,5
